{
    "name": "cordova-plugin-janalytics",
    "version": "1.4.1",
    "description": "JAnalytics",
    "cordova": {
        "id": "cordova-plugin-janalytics",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wilhantian/cordova-plugin-janalytics.git"
    },
    "keywords": [
        "JAnalytics",
        "analytics",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "devDependencies": {
        "cordova-plugin-device": "*",
        "cordova-plugin-jcore": ">=1.2.0"
    },
    "author": "wilhantian, jiguang",
    "license": "MIT License",
    "bugs": {
        "url": "https://github.com/wilhantian/cordova-plugin-janalytics/issues"
    },
    "homepage": "https://github.com/wilhantian/cordova-plugin-janalytics#readme"
}
